{
    "cSpell.words": [
        "autohost",
        "eventsub",
        "EVENTSUB",
        "giftpaidupgrade",
        "intery",
        "ISCREAM",
        "resub",
        "resubbed",
        "retured",
        "subgift"
    ]
}
